version: '3.6'
services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest' # Community Edition
    container_name: gitlab
    restart: always
    hostname: 'usn.hozomsk.ru' # Ваш домен
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://usn.hozomsk.ru' # Пока оставляем http, SSL настроим в Nginx
        nginx['listen_port'] = 7070                 # GitLab слушает на порту 8080 внутри контейнера
        nginx['listen_https'] = false               # Отключаем HTTPS внутри контейнера
        gitlab_rails['gitlab_shell_ssh_port'] = 2222 # SSH на нестандартном порту
    ports:
      - '7070:8080'    # Пробрасываем только внутренний порт
      - '2222:22'      # SSH на нестандартном порту
    volumes:
      - './config:/etc/gitlab'
      - './logs:/var/log/gitlab'
      - './data:/var/opt/gitlab'
    shm_size: '256m'